<!doctype html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
    <meta charset="UTF-8">
    <title>MFiqriA</title>
    <link rel="stylesheet" type="text/css" href="Hiasan.css">
    <link rel="icon" href="E:\Study\Kuliah\Fasilkom\Semester 3\PPW\Lab\Lab 1\MFA.png">
    </head>

<style>
    h1 {
        font-family: Lobster
    }
</style>

<body>
    <body background="back.jpg"></body>
    <h1><b> Welcome To My Profile </b></h1>
    <img src="fiqri.png" width="150px" height="160px" align = "left"/>
<pre>
    <font size = "5px" style="color : whitesmoke;">
    <b> Nama Lengkap   :</b> <i> Muhammad Fiqri Adrian </i>
    <b> NPM            :</b> <i> 1806190973 </i>
    <b> Tempat Kuliah  :</b> <i> Universitas Indonesia, Sistem Informasi 2018 </i>
    <b> Hobi           :</b> <i> I really into riddle and creepypasta </i>
    <b> Deskripsi      :</b> <i> A 19 years old homo sapiens that was born at Tembilahan 10th May 2000. 
                       have mixed blood of Minangese and Banjarese</i>
    </font size>
</pre>
        
</body>
</html>